export AZURE_CLIENT_ID=f025079e-adf8-4cad-96ec-1200eb72b20b
export AZURE_CLIENT_SECRET=9zP8Q~s~dXu~J8wbtwc-kLyTsJxqZWDXuHY6fae3
export AZURE_TENANT_ID=c05d006d-c249-4ec5-9fec-99a72be78592
export AZURE_ONEDRIVE_USER_ID=IrtezaChaudhry@ChaudhryProjects.onmicrosoft.com